# 关闭窗口标题栏
window_padding_width 0
hide_window_decorations yes

# 字体大小
font_size 16.0

# font_family      JetBrains Maple Mono
font_family      Maple Mono Normal NF Thin
bold_font        auto
italic_font      auto
bold_italic_font auto

# 光标闪烁
cursor_shape beam
# 单位：秒，0.5 表示 0.5s 一闪
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# ========== 窗口与透明度 ==========
# 透明度 = 1 - 0.11 = 0.89 (即 11% 透明)
background_opacity 0.95
dynamic_background_opacity yes


# ========== 滚动与性能 ==========
# 保存的滚动行数
scrollback_lines 10000
# 刷新延迟，数值越低动画越丝滑（单位 ms）
repaint_delay 8
input_delay 3
# 启用 VSync，减少撕裂
sync_to_monitor yes

# ========== 质量体验 ==========
# 平滑字体渲染
# 禁用烦人的系统提示音
enable_audio_bell no
# 终端内可点击 URL
detect_urls yes
# 选中即复制
copy_on_select yes
clipboard_control write-clipboard write-primary
# 禁用鼠标中键粘贴（避免误触）
paste_with_middle_click no

# 启动时最大化
startup_session maximize
start_as maximized

tab_title_template ""


# 主题
include themes/Dracula.conf
# include themes/tokyonight.conf
